server.port=8079

# Enregistrement sur Eureka
eureka.client.service.url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Découverte dynamique des routes 
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Routes manuelles pour le service d'authentification
spring.cloud.gateway.routes[0].id=test-auth-service
spring.cloud.gateway.routes[0].uri=lb://TEST-AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

# Route pour les infos du service auth
spring.cloud.gateway.routes[1].id=test-auth-service-info
spring.cloud.gateway.routes[1].uri=lb://TEST-AUTH-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth-info/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
