# Configuration du service d'authentification
server.port=8082
spring.application.name=test_auth_service

# Configuration de la base de données (SQLite pour simplicité)
database.url=sqlite:///users.db

# Configuration JWT
jwt.secret_key=votre_clé_secrète_très_longue_et_complexe
jwt.access_token_expires=3600  # 1 heure en secondes

# Configuration Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
